.frame {
    width: 100%;
    height: 100%;
}
.flex {
    align-items: center;
    justify-content: center;
    display: flex;
}
.flexC {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex,
}
.spill {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card {
    width: 650rpx;
    margin: 0 20rpx 10px;
    padding: 10px 30rpx;
    border-radius: 17px;
    background: #FFFFFF;
    overflow: hidden;
}
